<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Eintech Exercise</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
</head>
<body>
  <nav class="navbar navbar-default">
    <span class="navbar-text">
    <strong> Eintech Exercise</strong>
    </span>
  </nav>
  <app-root></app-root>
</body>
</html>
